@media screen and (max-width: 820px) {
  .home4{
    height: 45rem;
  }
  .home3 {
    height: 50rem;
    align-items: center;
    > div {
      height: 40rem;
    }
  }
  .home2 {
    > div {
      height: 50vh;
      padding: 2rem;
    }
  }
  .contact {
    height: 80vh;
    > div {
      width: 80%;
      border-radius: 1rem;
      > h1 {
        text-align: center;
      }
      > form {
        margin: 2rem 1rem;
        > div {
          width: 100%;
        }
        > button {
          width: 140px;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  nav {
    justify-content: center;
    > h1 {
      display: none;
    }
    > ul {
      width: 90%;
      padding: 0;
      justify-content: center;
      > a {
        margin: 0.5rem;
      }
    }
  }
  .home {
    height: 40rem;
    > .main {
      height: 40rem;
      > h1 {
        font: 400 4rem "Poppins";
      }
    }
    &::before {
      border-radius: 0;
      height: 40rem;
    }
  }
  .home2 {
    height: 55rem;
    width: 100%;
    flex-direction: column;
    margin: 0;
    > div {
      height: 20rem;
      width: 100%;
    }
    > img {
      width: 100%;
    }
  }
  .home3 {
    margin-top: -100px;
    > div {
      width: 100%;
      padding: 0rem;
      border-radius: 0;
    }
  }
  .home4 {
    height: 36rem;
    > div {
      width: 100%;
      border-radius: 0;
      > article {
        > div {
          height: 7rem;
          width: 7rem;
          > p {
            font: 900 0.8rem cursive;
          }
          > svg {
            font-size: 3rem;
          }
        }
      }
    }
  }
  .contact {
    height: 35rem;
    > div {
      width: 100%;
      padding: 1rem;
      border-radius: 0;
      > h1 {
        text-align: center;
      }

      > form {
        margin: 2rem 0rem;
        > button {
          margin: 2rem 0;
          padding: 0.3rem;
          width: 125px;
        }
        > div {
          > label {
            font: 400 1rem "Poppins";
          }
        }
      }
    }
  }

  footer {
    height: 18rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    padding: 3rem;
    > div {
      align-items: center;
    }
  }
  #about > div:nth-child(1) > p:nth-child(2) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
